header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 250;

  // @include debugFiletY(73px);
  // @include debugFiletX(calc(100vw - (320px + var(--space-md))));
  .md\:fixed {
    pointer-events: none;
    a,
    button {
      pointer-events: all;
    }
  }
  .site-name svg path {
    &.transparent {
      fill: transparent;
    }
    .pleins {
      fill: var(--color-black);
    }
  }

  nav {
    @media all and (min-width: $sm) {
      padding-top: 0.35em;
      &#nav-primary {
        padding-top: 0.45em;
      }
    }
  }
  .social {
    font-size: 0.8em;
  }
  @media all and (min-width: $sm) {
    .col-right {
      width: calc(320px + (var(--gutter) * 2));
      padding: 0 var(--gutter);
      nav.flex {
        padding: 0 var(--space-md);
        padding-top: 0.35em;
        justify-content: space-between;
      }
    }
  }
  @media all and (max-width: $sm) {
    img,
    svg {
      max-width: 207px;
      margin: 0 auto;
      margin-bottom: 11px;
      margin-bottom: 8px;
    }
    li {
      margin-bottom: 4px;
    }
    a {
      font-size: 12px;
    }
  }
}
.template-home header {
  .text-center {
    width: 358px;
    max-width: 60%;
  }
  .site-name {
    margin-bottom: 1em;
  }
  nav#nav-primary {
    padding-top: 0;
    ul {
      flex-direction: column;
      align-items: center;
    }
  }
}
.template-projects,
.template-news {
  header {
    padding-bottom: 0;
    position: relative;
  }
  .header-filters {
    top: 1.4em;
    @media all and (max-width: $sm) {
      top: calc(var(--space-xs) * -1);
    }
  }
}
.template-home header a,
.template-agency header a {
  // background-color: red;
  &:hover {
    color: var(--color-white) !important;
  }
}
.template-agency header {
  position: fixed;
}
